\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}难啃的骨头}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}成员运算符的重载}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}对箭头运算符返回值的限定}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OOP概述}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}继承}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}动态绑定}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}定义基类和派生类}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}定义基类}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}成员函数与继承}{32}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}访问控制与继承}{33}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}派生类构造函数}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}继承与静态成员}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}派生类的声明}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}被用作基类的类}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}防止继承的发生}{34}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}类型转换与继承}{34}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}静态类型与动态类型}{34}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}不存在从基类向派生类的隐式类型转换}{34}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}在对象之间不存在类型转换}{34}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}虚函数}{34}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}对需要函数的调用只能在运行时才被解析}{34}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}派生类中的虚函数}{34}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}find和override说明符}{34}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}虚函数与默认实参}{34}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}回避虚函数机制}{34}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}抽象基类}{34}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}纯虚函数}{34}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}含有纯虚函数的类是抽象基类}{36}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}派生类构造函数只初始化它的直接基类}{36}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}访问控制与继承}{36}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}受保护的成员}{36}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}公有、私有和受保护继承}{37}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}派生类向基类转换的可访问性}{39}{subsection.5.12.3}}
\@setckpt{chapter05/chapter05}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{linenumber}{796}
\setcounter{LN@truepage}{40}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
