\contentsline {chapter}{\numberline {第一章\hspace {.3em}}入门知识}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}输入输出}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}标准命名空间}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}流作为条件}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}基本内置类型}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}带符号类型和无符号类型}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}类型转换}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}进制}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}转义序列}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}变量}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}变量定义}{6}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}初始值}{6}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}列表初始化}{6}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}默认初始化}{6}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}变量声明和定义}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}命名规范}{7}{section.1.11}
\contentsline {section}{\numberline {1.12}名字的作用域}{7}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}作用域的嵌套}{7}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}引用}{8}{section.1.13}
\contentsline {section}{\numberline {1.14}指针}{8}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}指针值}{9}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}空指针}{9}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}赋值和指针}{9}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}指针作为条件}{10}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}void* 指针}{10}{subsection.1.14.5}
\contentsline {section}{\numberline {1.15}复合类型的声明}{10}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}指向指针的指针}{11}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}指向指针的引用}{11}{subsection.1.15.2}
\contentsline {section}{\numberline {1.16}const限定符}{12}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}初始化和const}{12}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}const对象仅在文件内有效}{12}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}const引用}{12}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}初始化和const的引用}{12}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}指针和const}{13}{subsection.1.16.5}
\contentsline {subsection}{\numberline {1.16.6}顶层和底层const}{13}{subsection.1.16.6}
\contentsline {subsection}{\numberline {1.16.7}常量表达式和constexpr}{14}{subsection.1.16.7}
\contentsline {subsection}{\numberline {1.16.8}constexpr变量}{14}{subsection.1.16.8}
\contentsline {section}{\numberline {1.17}类型处理}{15}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}auto类型说明符}{15}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}复合类型、常来和auto}{15}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}decltype类型指示符}{16}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}头文件}{16}{section.1.18}
\contentsline {section}{\numberline {1.19}命名空间using}{17}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}每个名字都需要独立的using声明}{17}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}头文件不应包含using声明}{17}{subsection.1.19.2}
\contentsline {section}{\numberline {1.20}数组}{17}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}显式初始化数组的元素}{18}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}字符数组的特殊性}{18}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}不允许拷贝和赋值}{18}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}理解复杂的数组声明}{18}{subsection.1.20.4}
\contentsline {subsection}{\numberline {1.20.5}访问数组元素}{19}{subsection.1.20.5}
\contentsline {subsection}{\numberline {1.20.6}检查下标的值}{19}{subsection.1.20.6}
\contentsline {subsection}{\numberline {1.20.7}指针和数组}{20}{subsection.1.20.7}
\contentsline {subsection}{\numberline {1.20.8}指针也是迭代器}{20}{subsection.1.20.8}
\contentsline {section}{\numberline {1.21}指针运算}{20}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}指针比较}{21}{subsection.1.21.1}
\contentsline {section}{\numberline {1.22}与旧代码的接口}{21}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}混用string对象和C风格字符串}{21}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}string转C风格字符串c\_str()}{21}{subsection.1.22.2}
\contentsline {section}{\numberline {1.23}多维数组}{21}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}使用范围fro语句处理多维数组}{22}{subsection.1.23.1}
\contentsline {section}{\numberline {1.24}数组别名}{22}{section.1.24}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}简单语句}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}复合语句}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}语句作用域}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}条件语句}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}if语句}{23}{subsection.2.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}真正的知识}{25}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}现成的盛宴}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}标准库String}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}string支持的操作}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}读取string对象}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}使用getline读取一整行}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}string::size\_type类型}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}string的加法}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}字面值和string对象相加}{28}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}范围for语句}{28}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}只改变一部分值}{28}{subsection.4.1.8}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}难啃的骨头}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}成员运算符的重载}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}对箭头运算符返回值的限定}{30}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OOP概述}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}继承}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}动态绑定}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}定义基类和派生类}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}定义基类}{31}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}成员函数与继承}{32}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}访问控制与继承}{33}{subsubsection.5.3.1.2}
\contentsline {section}{\numberline {5.4}派生类构造函数}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}继承与静态成员}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}派生类的声明}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}被用作基类的类}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}防止继承的发生}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}类型转换与继承}{34}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}静态类型与动态类型}{34}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}不存在从基类向派生类的隐式类型转换}{34}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}在对象之间不存在类型转换}{34}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}虚函数}{34}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}对需要函数的调用只能在运行时才被解析}{34}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}派生类中的虚函数}{34}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}find和override说明符}{34}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}虚函数与默认实参}{34}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}回避虚函数机制}{34}{subsection.5.10.5}
\contentsline {section}{\numberline {5.11}抽象基类}{34}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}纯虚函数}{34}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}含有纯虚函数的类是抽象基类}{36}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}派生类构造函数只初始化它的直接基类}{36}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}访问控制与继承}{36}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}受保护的成员}{36}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}公有、私有和受保护继承}{37}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}派生类向基类转换的可访问性}{39}{subsection.5.12.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}高级货}{41}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}实践经验}{42}{chapter.7}
\contentsfinish 
