\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}入门知识}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}输入输出}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}标准命名空间}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}流作为条件}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本内置类型}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}带符号类型和无符号类型}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}类型转换}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}进制}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}转义序列}{5}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C++转义序列}}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}变量}{6}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}变量定义}{6}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}初始值}{6}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}列表初始化}{6}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}默认初始化}{6}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}变量声明和定义}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}命名规范}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}名字的作用域}{7}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}作用域的嵌套}{7}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}引用}{8}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}指针}{8}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}指针值}{9}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}空指针}{9}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}赋值和指针}{9}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}指针作为条件}{10}{subsection.1.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}void* 指针}{10}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}复合类型的声明}{10}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}指向指针的指针}{11}{subsection.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}指向指针的引用}{11}{subsection.1.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}const限定符}{12}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}初始化和const}{12}{subsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}const对象仅在文件内有效}{12}{subsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}const引用}{12}{subsection.1.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}初始化和const的引用}{12}{subsection.1.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}指针和const}{13}{subsection.1.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}顶层和底层const}{13}{subsection.1.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}常量表达式和constexpr}{14}{subsection.1.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.8}constexpr变量}{14}{subsection.1.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}类型处理}{15}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}auto类型说明符}{15}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}复合类型、常来和auto}{15}{subsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}decltype类型指示符}{16}{subsection.1.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}头文件}{16}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}命名空间using}{17}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}每个名字都需要独立的using声明}{17}{subsection.1.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}头文件不应包含using声明}{17}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}数组}{17}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}显式初始化数组的元素}{18}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}字符数组的特殊性}{18}{subsection.1.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}不允许拷贝和赋值}{18}{subsection.1.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}理解复杂的数组声明}{18}{subsection.1.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}访问数组元素}{19}{subsection.1.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.6}检查下标的值}{19}{subsection.1.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.7}指针和数组}{20}{subsection.1.20.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.8}指针也是迭代器}{20}{subsection.1.20.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}指针运算}{20}{section.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}指针比较}{21}{subsection.1.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}与旧代码的接口}{21}{section.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}混用string对象和C风格字符串}{21}{subsection.1.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}string转C风格字符串c\_str()}{21}{subsection.1.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}多维数组}{21}{section.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}使用范围fro语句处理多维数组}{22}{subsection.1.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}数组别名}{22}{section.1.24}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{441}
\setcounter{LN@truepage}{22}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
