\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}入门知识}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}输入输出}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}标准命名空间}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}流作为条件}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本内置类型}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}带符号类型和无符号类型}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}类型转换}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}进制}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}转义序列}{3}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C++转义序列}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}变量}{4}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}变量定义}{4}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}初始值}{4}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}列表初始化}{4}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}默认初始化}{4}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}变量声明和定义}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}命名规范}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}名字的作用域}{5}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}作用域的嵌套}{5}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}引用}{6}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}指针}{6}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}指针值}{7}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}空指针}{7}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}赋值和指针}{7}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}指针作为条件}{8}{subsection.1.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}void* 指针}{8}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}复合类型的声明}{8}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}指向指针的指针}{9}{subsection.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}指向指针的引用}{9}{subsection.1.15.2}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{linenumber}{173}
\setcounter{LN@truepage}{9}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
