\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}入门知识}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}输入输出}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}标准命名空间}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}流作为条件}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本内置类型}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}带符号类型和无符号类型}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}类型转换}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}进制}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}转义序列}{4}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C++转义序列}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}变量}{5}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}变量定义}{5}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}初始值}{5}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}列表初始化}{5}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}默认初始化}{5}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}变量声明和定义}{6}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}命名规范}{6}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}名字的作用域}{6}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}作用域的嵌套}{6}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}引用}{7}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}指针}{7}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}指针值}{8}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}空指针}{8}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}赋值和指针}{8}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}指针作为条件}{9}{subsection.1.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}void* 指针}{9}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}复合类型的声明}{9}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}指向指针的指针}{10}{subsection.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}指向指针的引用}{10}{subsection.1.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}const限定符}{11}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}初始化和const}{11}{subsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}const对象仅在文件内有效}{11}{subsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}const引用}{11}{subsection.1.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}初始化和const的引用}{11}{subsection.1.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}指针和const}{12}{subsection.1.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}顶层和底层const}{12}{subsection.1.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}常量表达式和constexpr}{13}{subsection.1.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.8}constexpr变量}{13}{subsection.1.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}类型处理}{14}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}auto类型说明符}{14}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}复合类型、常来和auto}{14}{subsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}decltype类型指示符}{15}{subsection.1.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}头文件}{15}{section.1.18}}
\@setckpt{chapter01/chapter01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{314}
\setcounter{LN@truepage}{16}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
